.white {
    background-color: white;
}
.logo-cmptt {
    max-width:300px;
    margin-bottom:0em;
    margin-top: 1.5em;
}

.img-fluid {
    min-width: 8em;
    max-width: 15em;
    height: auto;
}

body {
  background-color: #e94b4a;
}

.head-color {
    background-color: #222222;
    margin-bottom: 2em;
    padding-bottom: 1em;
    width: 100%;
}

.dateWhite {
    background-color:white;
    padding-left: 5px;
    padding-right: 5px;
    color:#e94b4a;
}

.dateGris {
    background-color: #e94b4a;
    padding: 5px;
    color:white;
}

h1 {
    font-size: 3em;
    margin: 0 auto;
    color:white;
    font-family: 'Montserrat', sans-serif;
}

.date {
    font-size: 2em;
    color:white;
    font-family: 'Montserrat', sans-serif;
}

.promo {
    position: relative;
    float: left;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#bbb8b8;
    color:white;
    font-weight:bold;
    font-size:5em;
    text-align: center;
}

.videoBG {
    position: fixed;
    z-index: 5;
    width: 96%;


}
/* ----------------------------------------------------  Cards apprenants ------------------------------------- */
.flipcard {
    position: relative;
    float: left;
    width: 25%;
    perspective: 1000px;
    margin: 0px;
}

.name
{
    z-index:200;
    position: absolute;
    display: flex;
    color:white;
    font-size:24px;
    font-weight:bold;
    left:150px;
    top:350px;
}


.flipcard:after, .promo:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}

.flipcard.h.flip .front {
    transform: rotateY(180deg);

}

.flipcard.h.flip .back {
    transform: rotateY(0deg);
}

.flipcard.h .back {
    transform: rotateY(-180deg);
}

.flipcard .front {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    padding: 10px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flipcard .back {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition: all 0.5s ease-in;
    padding: 8px;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.styleFront {
    background-color:white;
    font-family: 'Montserrat', sans-serif;
    font-size:30px;
}

.styleFront span {
    background-color:white;
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
}
.styleBack {
    width: 100%;
    background-color: #4d4b4b;
    color:#e94b4a;
    font-family: 'Montserrat', sans-serif;
    font-size:30px;
}
#app {
    margin-top:30px;
}

.equipe {
    color: white;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    margin-bottom: 0px;
}

.c-spacer {
    margin:0px;
    padding:0px;
}

.container {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 100%;
}

.apprenant-avatar {
    background: rgba(233, 75, 74, 0);
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.apprenant-avatar-dos {

    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 5;
}

.apprenant-avatar img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    width: 100%;
}

.mycard:hover .apprenant-avatar img:hover {
    opacity: 0.5;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.div-name {
    position: absolute;
    bottom: 2px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 90;
    text-align: center;
}

.div-name-back {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-right: 8px;
    padding-left: 8px;
    z-index: 90;
    text-align: center;
}
.apprenant-name {
    position: relative;
    background-color: rgba(0,0,0,0.40);
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    color: #fffbfb;
    z-index: 100;
    font-size: 0.6em;
    line-height: 1em;
    font-weight: 700;
    transition: 0.3s;
    text-transform: capitalize;
}

.apprenant-name-back {
    position: relative;
    background-color: rgba(0,0,0,0.25);
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    color: #fffbfb;
    z-index: 100;
    font-size: 0.6em;
    line-height: 1em;
    font-weight: 700;
    transition: 0.3s;
    text-transform: capitalize;
}

.apprenant-more ul, .box-apprenant ul {
    padding: 0;
}

.apprenant-more ul li, .box-apprenant ul li {
    display: inline-block;
    margin-left: 5px;
}

.apprenant-more a, .box-apprenant ul li a{
    display: block;
    width: 27px;
    font-size: 10px;
    height: 27px;
    margin-top: 0;
    color: rgb(255, 255, 255);
    background: #e94b4a;
    line-height: 27px;
    transition: 0.5s;
    border-radius: 50%;
    overflow: hidden;
}

.apprenant-more a:hover{background: #191919;color:#fff;}

.info-cmptt{
    margin-bottom: 25px;
    border: none;
    font-size: 15px;
}

.info-cmptt i{
    float: left;
    font-size: 35px;
    margin-right: 15px;
    margin-top: 5px;
}

.modal-overlay {
    position: absolute;
    height: 172%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 98;
    background-color: rgba(0, 0, 0, 0.5);
}
/* ----------------------------------------------------  Fin Cards apprenants ------------------------------------- */

/*----------------modal cards verso-----------------*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 99;
    display: block;
    width: 100%;
    height:auto;
    max-width: 400px;
    background-color: #FFF;
    border-radius: 16px;

    padding: 25px;
}

.modal h1 {
    color: #222;
    font-size: 32px;
    font-weight: 900;
    margin-bottom: 15px;
}

.modal p {
    color: #666;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;

}

.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
    transition: transform .5s;
}

.slide-enter,
.slide-leave-to {
    transform: translateY(-50%) translateX(100vw);
}
.box-apprenant{
    text-align: center;
}
.box-apprenant span{
    font-size: 15px;
}
.modal .button{
    font-size: 10px;
    width: 100%;
    margin: 15px 0 0 0;
}
.box-apprenant h2{color: black;}
/*----------------Fin modal cards verso-----------------*/

/* ------------------------ FOOTER ----------------------- */

footer {
    text-align: center;
    color: #e94b4a;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    padding-top: 2em;
}

.row {
    background-color: #222222;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1em;
}

.col-md-6 {
    flex: 0 0 40%;
    margin: 0 auto;
    padding-top: 1em;
    padding-right: 1em;
    padding-left: 1em;
}

.foot-padder {
    margin-top: 4em;
    margin-bottom: 1em;
}
/* ------------------------Fin FOOTER ------------------------- */

/* ---------------------------------  Media Queries ------------------------ */
@media screen and (max-width: 1200px) {
    h1 {
        font-size: 2.5em;

    }

    .date {
        font-size: 2em;
        color:white;
        font-family: 'Montserrat', sans-serif;
    }
    .flipcard {
        position: relative;
        float: left;
        perspective: 1000px;
        margin: 0px;
        flex-basis: 25%;
    }
    .promo {
        position: relative;
        float: left;
        width: 25%;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#bbb8b8;
        color:white;
        font-weight:bold;
        font-size:3em;
        text-align: center;
    }
    .col-md-6 {
        flex-basis: 50%;
        width: 50%;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    .apprenant-name {
        position: relative;
        background-color: rgba(0,0,0,0.40);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.4em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }

    .apprenant-name-back {
        position: relative;
        background-color: rgba(0,0,0,0.25);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.4em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }
}

@media screen and (max-width: 992px) {
    h1 {
        font-size: 2em;
    }
    .date {
        font-size: 1em;
        color:white;
        font-family: 'Montserrat', sans-serif;
    }
    .flipcard {
        position: relative;
        float: left;
        perspective: 1000px;
        margin: 0em;
        flex-basis: Calc(100%/3);
    }
    .promo {
        position: relative;
        float: left;
        flex-basis: Calc(100%/3);
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#bbb8b8;
        color:white;
        font-weight:bold;
        font-size:1.5em;
        text-align: center;
    }
    .col-md-6 {
        flex-basis: 60%;
        width: 50%;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    .apprenant-name {
        position: relative;
        background-color: rgba(0,0,0,0.40);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.4em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }

    .apprenant-name-back {
        position: relative;
        background-color: rgba(0,0,0,0.25);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.4em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }
}

@media screen and (max-width: 768px){
    h1 {
        font-size: 1.5em;
    }
    .flipcard {
        position: relative;
        float: left;
        perspective: 1000px;
        margin: 0px;
        flex-basis: 50%;
    }
    .date {
        font-size: 1em;
        color:white;
        font-family: 'Montserrat', sans-serif;
    }
    .promo {
        position: relative;
        float: left;
        flex-basis: 50%;

        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #bbb8b8;
        color: white;
        font-weight: bold;
        font-size: 2.5em;
        text-align: center;
    }
    .col-md-6 {
        flex-basis: 50%;
        width: 50%;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    .apprenant-name {
        position: relative;
        background-color: rgba(0,0,0,0.40);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.4em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }

    .apprenant-name-back {
        position: relative;
        background-color: rgba(0,0,0,0.25);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.5em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }

}

@media screen and (max-width: 480px){
    h1 {
        font-size: 1.5em;
    }

    .flipcard {
        position: relative;
        float: left;
        perspective: 1000px;
        margin: 0px;
        flex-basis: 100%;
    }

    .date {
        font-size: 1em;
        color: white;
        font-family: 'Montserrat', sans-serif;
    }

    .promo {
        position: relative;
        float: left;
        flex-basis: 100%;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:#bbb8b8;
        color:white;
        font-weight:bold;
        font-size:2.5em;
        text-align: center;
    }

    .col-md-6 {
        flex: 0 0 90%;
        margin: 0 auto;
        padding-right: 15px;
        padding-left: 15px;
    }
    .foot-padder {
        margin-top: 0%;
        margin-bottom: 4%;
    }
    .apprenant-name {
        position: relative;
        background-color: rgba(0,0,0,0.40);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.5em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }

    .apprenant-name-back {
        position: relative;
        background-color: rgba(0,0,0,0.25);
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        color: #fffbfb;
        z-index: 100;
        font-size: 0.6em;
        line-height: 1em;
        font-weight: 700;
        transition: 0.3s;
        text-transform: capitalize;
    }
}
/* -------------------------------------------- END Media    Queries --------------------------- */